* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --background-first: hsl(31, 77%, 52%);
  --background-secound: hsl(184, 100%, 22%);
  --background-three: hsl(179, 100%, 13%);
  --paragraphs: hsla(0, 0%, 100%, 0.75);
  --background-headings-buttons: hsl(0, 0%, 95%);
}

body {
  font-size: 15px;
}

button {
  border: 0;
  outline: 0;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0.75);
}

.card {
  height: 60%;
  width: 70%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 400px));
}

.column-1 {
  padding: 40px;
  background-color: var(--background-first);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.column-2 {
  padding: 40px;
  background-color: var(--background-secound);
}

.column-3 {
  padding: 40px;
  background-color: var(--background-three);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.imagen {
  margin-bottom: 20px;
}

.title {
  color: var(--background-headings-buttons);
  font-family: "Big Shoulders Display", cursive;
  font-size: 40px;
  margin-bottom: 20px;
}

.paragrahp {
  font-family: "Lexend Deca", sans-serif;
  color: var(--paragraphs);
  line-height: 25px;
  margin-bottom: 80px;
}

.button-1,
.button-2,
.button-3 {
  font-size: 16px;
  font-family: "Lexend Deca", sans-serif;
  padding: 15px;
  border-radius: 25px;
  width: 60%;
  background-color: var(--background-headings-buttons);
  cursor: pointer;
  color: var(--background-first);
}

.button-2 {
  color: var(--background-secound);
}

.button-3 {
  color: var(--background-three);
}
